In [1]:
import pymssql
import pandas as pd
import psycopg2
import datetime
import psycopg2.extras as extras

In [2]:
prod_url = "jdbc:postgresql://10.35.12.194:5432/gpadmin"
prod_host = '10.35.12.194' 
prod_port = '5432'
prod_dbname = 'gpadmin'
user_prod="gpspark"
# pwd_prod="gpcustcoe@123"
pwd_prod="spark@456"


# Define the GPDB-Python connection options for PROD 

conn_prod = psycopg2.connect(host=prod_host, port=prod_port, user=user_prod, password=pwd_prod, dbname=prod_dbname)

In [3]:
import pandas as pd

df1 = pd.read_csv('RPT_ADDRESS.csv', sep='|') 
df2 = pd.read_csv('RPT_EMAIL.csv', sep='|')
df3 = pd.read_csv('RPT_ID.csv', sep='|')
df4 = pd.read_csv('RPT_NAME_DOB.csv', sep='|')
df5 = pd.read_csv('RPT_PHONE.csv', sep='|')

In [ ]:
df6 = pd.read_csv('df_merge_3.csv')

In [4]:
df5.head()

   CUSTOMER_ID         PHONE DATE_REPORTED
0     90690194  918800962110    05/11/2021
1     95024321  917208780799    05/11/2023
2     91245627  918451967207    31/08/2023
3     95700120  918302632976    30/09/2021
4     90615887  916294069575    20/09/2023

In [5]:
df5['customer_index'] = df5.groupby('CUSTOMER_ID').cumcount() + 1

In [6]:
df5.head()

   CUSTOMER_ID         PHONE DATE_REPORTED  customer_index
0     90690194  918800962110    05/11/2021               1
1     95024321  917208780799    05/11/2023               1
2     91245627  918451967207    31/08/2023               1
3     95700120  918302632976    30/09/2021               1
4     90615887  916294069575    20/09/2023               1

In [36]:
# df5.customer_index = 'CUST_INFO' + df5.customer_index.astype(str)

In [7]:
df5_new = df5.pivot(index='CUSTOMER_ID', columns='customer_index', values=['PHONE','DATE_REPORTED']).reset_index()

In [8]:
df5_new.head()

               CUSTOMER_ID         PHONE                              \
customer_index                         1             2             3
0                    91652  919830375597  913365403054  912642900000
1                   297037  911147012468  919313612278  911127863196
2                   519359  916204733075  917662013728  918876341991
3                   555012  919223304670  912226123635           NaN
4                   634466  919811060455  919582497878  919910895222

               DATE_REPORTED
customer_index             1           2           3
0                 30/11/2023  03/11/2014  31/01/2019
1                 18/10/2014  05/06/2018  05/06/2018
2                 27/02/2023  30/04/2023  28/02/2023
3                 30/11/2023  30/04/2021         NaN
4                 30/09/2020  31/05/2023  02/01/2024

In [9]:
df5_new.columns = [col[0] + "_" + str(col[1]) for col in df5_new.columns]

In [10]:
df5_new.head()

,CUSTOMER_ID_,PHONE_1,PHONE_2,PHONE_3,DATE_REPORTED_1,DATE_REPORTED_2,DATE_REPORTED_3
0,91652,919830375597,913365403054,912642900000,30/11/2023,03/11/2014,31/01/2019
1,297037,911147012468,919313612278,911127863196,18/10/2014,05/06/2018,05/06/2018
2,519359,916204733075,917662013728,918876341991,27/02/2023,30/04/2023,28/02/2023
3,555012,919223304670,912226123635,NaN,30/11/2023,30/04/2021,NaN
4,634466,919811060455,919582497878,919910895222,30/09/2020,31/05/2023,02/01/2024

In [61]:
df5_new.head()

,CUSTOMER_ID_,PHONE_1,PHONE_2,PHONE_3,DATE_REPORTED_1,DATE_REPORTED_2,DATE_REPORTED_3
0,91652,919830375597,913365403054,912642900000,30/11/2023,03/11/2014,31/01/2019
1,297037,911147012468,919313612278,911127863196,18/10/2014,05/06/2018,05/06/2018
2,519359,916204733075,917662013728,918876341991,27/02/2023,30/04/2023,28/02/2023
3,555012,919223304670,912226123635,NaN,30/11/2023,30/04/2021,NaN
4,634466,919811060455,919582497878,919910895222,30/09/2020,31/05/2023,02/01/2024

In [62]:
df3.head()

,CUSTOMER_ID,PAN,PASSPORT,VOTER_ID,UID,RATION_CARD,DRIVING_LICENSE
0,95700537,BSFPP1911D,NaN,NaN,NaN,NaN,NaN
1,83498519,AEHPB3483R,NaN,NaN,NaN,NaN,NaN
2,95802347,ADXPG2217P,NaN,WB17117459462,NaN,NaN,WB2020026698
3,91212801,AFCPG8944C,NaN,NaN,NaN,NaN,NaN
4,73927521,AAEPU0909N,L1787579,NaN,NaN,NaN,NaN

In [63]:
df3['customer_index'] = df3.groupby('CUSTOMER_ID').cumcount() + 1

In [65]:
df3_new = df3.pivot(index='CUSTOMER_ID', columns='customer_index', values=['PAN','PASSPORT','VOTER_ID','UID','RATION_CARD','DRIVING_LICENSE']).reset_index()

In [66]:
df3_new.columns = [col[0] + "_" + str(col[1]) for col in df3_new.columns]

In [67]:
df3_new.head()

,CUSTOMER_ID_,PAN_1,PASSPORT_1,VOTER_ID_1,UID_1,RATION_CARD_1,DRIVING_LICENSE_1
0,91652,AJRPS0653B,H4045564,WB-23150549139,NaN,NaN,NaN
1,297037,ABZPD5868P,NaN,NaN,NaN,NaN,NaN
2,519359,AAAPJ7657A,Z4203724,NaN,NaN,NaN,NaN
3,555012,AABPM2999P,NaN,NaN,NaN,NaN,NaN
4,634466,ACNPG0980G,NaN,ACB0508341,NaN,NaN,NaN

In [68]:
df4.head()

   CUSTOMER_ID                           FULL_NAME         DOB  GENDER
0    140601750            MUKESH GIRJASHANKER DAVE  07/05/1975     2.0
1    105147095                       KORAGA  MARDA  01/06/1954     2.0
2    111732062  S O NAGENDRA SHEKHAR BINOD SHEKHAR  23/02/1965     2.0
3    142930927                    KUPPALA  NANDINI  05/06/1998     2.0
4    134959511          AMINMOHAMMAD SHARIF SHEIKH  14/06/1973     2.0

In [69]:
df4['customer_index'] = df4.groupby('CUSTOMER_ID').cumcount() + 1

In [70]:
df4_new = df4.pivot(index='CUSTOMER_ID', columns='customer_index', values=['FULL_NAME','DOB','GENDER']).reset_index()

In [71]:
df4_new.columns = [col[0] + "_" + str(col[1]) for col in df4_new.columns]

In [72]:
df4_new.head()

   CUSTOMER_ID_               FULL_NAME_1       DOB_1 GENDER_1
0         91652             RAJEEV SWAIKA  14/06/1958        2
1        297037                  P DUA OM  10/05/1944        2
2        519359          KARAN YASH JOHAR  08/04/1969        2
3        555012  ANANDILAL MAKHARIA VIJAY  17/11/1952        2
4        634466           SURENDRA  GUPTA  06/09/1966        1

In [73]:
df2.head()

   CUSTOMER_ID                     EMAIL DATE_REPORTED
0    104179691       GOPALAN10@GMAIL.COM    22/10/2021
1    110486420     AKBAR811315@GMAIL.COM    31/07/2022
2    126339994    JITENDARM707@GMAIL.COM    23/12/2020
3    121098654    NARENDRA1968@GMAIL.COM    30/06/2022
4    111009851  GUPTAAMAN50777@GMAIL.COM    16/03/2023

In [74]:
df2['customer_index'] = df2.groupby('CUSTOMER_ID').cumcount() + 1

In [75]:
df2_new = df2.pivot(index='CUSTOMER_ID', columns='customer_index', values=['EMAIL','DATE_REPORTED']).reset_index()

In [76]:
df2_new.columns = [col[0] + "_" + str(col[1]) for col in df2_new.columns]

In [77]:
df2_new.head()

,CUSTOMER_ID_,EMAIL_1,EMAIL_2,EMAIL_3,DATE_REPORTED_1,DATE_REPORTED_2,DATE_REPORTED_3
0,91652,SWAINACO1@YAHOO.CO.IN,SWAIKACO1@YAHOO.O.IN,SWAIKACO1@YAHOO.CO.IN,30/06/2023,15/12/2021,30/11/2023
1,297037,ODUAS@YAHOO.CO.IN,NaN,NaN,05/06/2018,NaN,NaN
2,519359,KARANJOHARYASH36352@GMAIL.COM,RAHULKHAN4342000@GMAIL.COM,SAKEBJOHAR@GMAIL.COM,28/02/2023,30/04/2023,27/02/2023
3,555012,MAKHARIADITYA@YAHOO.CO.IN,VIJAYMAKHARIA2016@GMAIL.COM,NaN,30/09/2015,28/02/2017,NaN
4,634466,MAYANKGUPTAA05@GMAIL.COM,NaN,NaN,31/12/2016,NaN,NaN

In [78]:
df1.head()

,CUSTOMER_ID,ADDRESS,PINCODE,DATE_REPORTED
0,39955309,"CQ CHNDRABHAN GANGASINGH THAKUR, HOUSE NO H H ...",422101,31/08/2022
1,75122079,H NO 1526 GURGAON VILLAGE NEAR GOVT GIRLS HIGH...,122001,31/08/2023
2,53735017,ZZZZZ ZZZZZ BARSHI MAHARASHTRA,413304,29/12/2021
3,120716113,S O NUNA RAM SOREN H.NO. - 31 VILL - PRATAPPUR...,832108,31/08/2023
4,141717506,134 2ND A CROSS NEAR MAX MILLER SCHOOL BEMI LA...,560079,30/09/2022

In [79]:
df1['customer_index'] = df1.groupby('CUSTOMER_ID').cumcount() + 1

In [80]:
df1_new = df1.pivot(index='CUSTOMER_ID', columns='customer_index', values=['ADDRESS','PINCODE','DATE_REPORTED']).reset_index()

In [81]:
df1_new.columns = [col[0] + "_" + str(col[1]) for col in df1_new.columns]

In [82]:
df1_new.head()

,CUSTOMER_ID_,ADDRESS_1,ADDRESS_2,ADDRESS_3,PINCODE_1,PINCODE_2,PINCODE_3,DATE_REPORTED_1,DATE_REPORTED_2,DATE_REPORTED_3
0,91652,TATA AIG AGENT NO 18/B B T M SARANI P N B HOUS...,KOLKATA 700040 KOLKATA 700040 KOLKATA WEST BE...,ASPIRATIONSACCENT 5THFLR 133 A SHYAMA PRASAD M...,700026,700040,700026,31/08/2023,06/10/2023,30/11/2023
1,297037,212 SUNAHRI BAGH APPT SECTOR 13 ROHINI DELHI,K-8 NEW GOBINDPURA EXTN ANARKALI ROAD CHANDER ...,212 SUNEHRI BAGH APPTT SEC 13 ROHINI NR SACHDE...,NaN,110051,110085,18/10/2014,01/09/2011,05/06/2018
2,519359,FLATNOPLOTNOHOUSENO,MUMBAI MUMBAI SUBURBAN MAHARASHTRA 40005 3 MU...,MUMBAI MAHARASHTRA MUMBAI MAHARASHTRA,111111,400053,400053,27/02/2023,30/04/2023,28/02/2023
3,555012,"20, MAKHARIA HOUSE, SHRADDHANAND ROAD, VILE PA...",SHRI SUKHSAGAR COMPUTERS ROOM NO 1 MAKHARIA HO...,20 MAKHARIA HOUSE 202 A WING CO OP HOUSING SOC...,400057,400057,400057,31/07/2023,30/09/2020,31/05/2023
4,634466,B-47 PARJAT APPT DELHI DELHI,H NO - B 47 PARIJAT APARTMENT WEST ENCLAVE PIT...,B-47 PARJAT APPT WEST ENCLAVE PITAMPURA DELHI...,110034,110034,110034,31/05/2023,31/08/2023,02/01/2024

In [86]:
df_merge= pd.merge(df1_new, df2_new, on='CUSTOMER_ID_', how='outer')
df_merge_1= pd.merge(df_merge, df3_new, on='CUSTOMER_ID_', how='outer')
df_merge_2= pd.merge(df_merge_1, df4_new, on='CUSTOMER_ID_', how='outer')
df_merge_3= pd.merge(df_merge_2, df5_new, on='CUSTOMER_ID_', how='outer')

In [89]:
df_merge_3.to_csv('df_merge_3.csv')

In [87]:
import pymssql
import pandas as pd
import psycopg2
import datetime
import psycopg2.extras as extras

In [88]:
prod_url = "jdbc:postgresql://10.35.12.194:5432/gpadmin"
prod_host = '10.35.12.194' 
prod_port = '5432'
prod_dbname = 'gpadmin'
user_prod="gpspark"
pwd_prod="spark@456"


# Define the GPDB-Python connection options for PROD 

conn_prod = psycopg2.connect(host=prod_host, port=prod_port, user=user_prod, password=pwd_prod, dbname=prod_dbname)

In [ ]:
cursor = conn_prod.cursor()
req = "select dc_unified_id, customer_id, policy_no,certificate_no,product_name from registers.premium_register pr inner join public.mastercraft_bulk_detail_prod mbdp on pr.customer_id = mbdp.source_customer_id"
cursor.execute(req)

data = cursor.fetchall()

In [ ]:
pr=pd.DataFrame(data,columns=['dc_unified_id', customer_id, policy_no,certificate_no,product_name])

In [ ]:
df_merge_new= pd.merge(df_merge_3, pr, df_merge_3.CUSTOMER_ID = pr.dc_unified_id , how='left')

In [ ]:
## for importing
df_dump_2888_3122_12062023.to_csv('df_dump_2888_3122_12062023.csv')

In [6]:
df1_map.columns = df1_map.columns.str.strip()
df2_map.columns = df2_map.columns.str.strip()
df3_map.columns = df3_map.columns.str.strip()
df4_map.columns = df4_map.columns.str.strip()
df5_map.columns = df5_map.columns.str.strip()

In [7]:
mydict1 = dict(zip(df1_map.experian_acct_type_code, df1_map.description))
mydict2 = dict(zip(df2_map.institute_code, df2_map.description))
mydict3 = dict(zip(df3_map.ownership_indicator, df3_map.description))
mydict4 = dict(zip(df4_map.portfolio_type_code, df4_map.description))
mydict5 = dict(zip(df5_map.asset_classification_code, df5_map.description))

In [8]:
df3["account_type_desc"] = df3["ACCT_TYPE_CD"].map(mydict1)
df3["institute_desc"] = df3["M_SUB_ID"].map(mydict2)
df3["responsibility_desc"] = df3["RESPONSIBILITY_CD"].map(mydict3)
df3["portfolio_type_desc"] = df3["PORTFOLIO_RATING_TYPE_CD"].map(mydict4)
df3["asset_type_desc"] = df3["ASSET_CLASS_CD"].map(mydict5)

In [9]:
df3

,CUSTOMER_ID,M_SUB_ID,ACCT_TYPE_CD,OPEN_DT,ASSET_CLASS_CD,CLOSED_DT,DFLT_STATUS_DT,ORIG_LOAN_AM,RESPONSIBILITY_CD,PORTFOLIO_RATING_TYPE_CD,account_type_desc,institute_desc,responsibility_desc,portfolio_type_desc,asset_type_desc
0,137195781,PVT,5,07/01/2021,NaN,02/03/2023,NaN,440422.0,1,R,Credit Card,Private Sector Bank,Individual,Revolving Credit,NaN
1,135694345,NBF,189,24/11/2020,S,05/08/2021,NaN,13496.0,1,I,"Loan, Consumer",Non-Banking Financial Institution,Individual,Instalment Credit,Standard
2,7876288,PUB,184,12/07/2010,S,03/08/2015,NaN,300000.0,1,I,Loan Against Bank Deposits,Public Sector Bank,Individual,Instalment Credit,Standard
3,20156042,FOR,123,10/05/2007,?,12/05/2010,NaN,300000.0,1,I,"Loan, Personal Cash",Foreign Bank,Individual,Instalment Credit,Unknown
4,132479117,PVT,5,31/03/2007,NaN,NaN,NaN,200177.0,1,R,Credit Card,Private Sector Bank,Individual,Revolving Credit,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4890,137724278,NBF,189,13/05/2019,S,NaN,NaN,6000.0,1,I,"Loan, Consumer",Non-Banking Financial Institution,Individual,Instalment Credit,Standard
4891,132479117,FOR,5,23/01/2004,NaN,17/11/2016,NaN,49613.0,1,R,Credit Card,Foreign Bank,Individual,Revolving Credit,NaN
4892,136255775,PVT,222,24/08/2018,S,25/03/2022,NaN,737500.0,2,I,Construction Equipment Loan,Private Sector Bank,Joint Contractual Liability,Instalment Credit,Standard
4893,133378431,PVT,5,21/11/2016,NaN,08/09/2017,NaN,27839.0,1,R,Credit Card,Private Sector Bank,Individual,Revolving Credit,NaN
4894,132479117,FOR,123,15/04/2004,NaN,09/12/2004,NaN,300000.0,2,I,"Loan, Personal Cash",Foreign Bank,Joint Contractual Liability,Instalment Credit,NaN

In [10]:
df1.rename(columns = {'cust_id':'CUSTOMER_ID'}, inplace = True)
df6.rename(columns = {'cust_id':'CUSTOMER_ID'}, inplace = True)
df2.rename(columns = {'DATE_REPORTED':'DATE_REPORTED_Address'}, inplace = True)
df4.rename(columns = {'DATE_REPORTED':'DATE_REPORTED_email'}, inplace = True)

In [11]:
df6

     CUSTOMER_ID          Income
0      132512793     04. 3L - 5L
1      135586986     04. 3L - 5L
2       32355161  06. 7.5L - 10L
3       27105855   05. 5L - 7.5L
4      137743378  06. 7.5L - 10L
..           ...             ...
459    133918564   05. 5L - 7.5L
460    119111882   05. 5L - 7.5L
461    133290034   05. 5L - 7.5L
462    136969430     04. 3L - 5L
463    134874831     03. 2L - 3L

[464 rows x 2 columns]

In [12]:
df2['DATE_REPORTED_Address']= pd.to_datetime(df2['DATE_REPORTED_Address'])
df4['DATE_REPORTED_email']= pd.to_datetime(df4['DATE_REPORTED_email'])
df8['DATE_REPORTED']= pd.to_datetime(df8['DATE_REPORTED'])

In [13]:
df1.dropna(subset=['CUSTOMER_ID'], inplace=True)
df2.dropna(subset=['CUSTOMER_ID'], inplace=True)
df3.dropna(subset=['CUSTOMER_ID'], inplace=True)
df4.dropna(subset=['CUSTOMER_ID'], inplace=True)
df5.dropna(subset=['CUSTOMER_ID'], inplace=True)
df6.dropna(subset=['CUSTOMER_ID'], inplace=True)
df7.dropna(subset=['CUSTOMER_ID'], inplace=True)
df8.dropna(subset=['CUSTOMER_ID'], inplace=True)

In [14]:
# sorted = df1.sort_values(by='DATE_REPORTED_email')
# df1 = sorted.drop_duplicates('CUSTOMER_ID', keep='last')

In [15]:
df4=df4.sort_values('DATE_REPORTED_email', ascending=False).drop_duplicates(['CUSTOMER_ID'])
df2=df2.sort_values('DATE_REPORTED_Address', ascending=False).drop_duplicates(['CUSTOMER_ID'])
df8=df8.sort_values('DATE_REPORTED', ascending=False).drop_duplicates(['CUSTOMER_ID'])

In [16]:
df_merge= pd.merge(df1, df2, on='CUSTOMER_ID', how='outer')
df_merge_1= pd.merge(df_merge, df3, on='CUSTOMER_ID', how='outer')
df_merge_2= pd.merge(df_merge_1, df4, on='CUSTOMER_ID', how='outer')
df_merge_3= pd.merge(df_merge_2, df5, on='CUSTOMER_ID', how='outer')
df_merge_4= pd.merge(df_merge_3, df6, on='CUSTOMER_ID', how='outer')
df_merge_5= pd.merge(df_merge_4, df7, on='CUSTOMER_ID', how='outer')
df_merge_6= pd.merge(df_merge_5, df8, on='CUSTOMER_ID', how='outer')

In [17]:
df_merge_6.drop_duplicates(inplace=True)

In [18]:
df_merge_6.columns

Index(['CUSTOMER_ID', 'score', 'ADDRESS', 'PINCODE', 'DATE_REPORTED_Address',
       'M_SUB_ID', 'ACCT_TYPE_CD', 'OPEN_DT', 'ASSET_CLASS_CD', 'CLOSED_DT',
       'DFLT_STATUS_DT', 'ORIG_LOAN_AM', 'RESPONSIBILITY_CD',
       'PORTFOLIO_RATING_TYPE_CD', 'account_type_desc', 'institute_desc',
       'responsibility_desc', 'portfolio_type_desc', 'asset_type_desc',
       'EMAIL', 'DATE_REPORTED_email', 'PAN', 'PASSPORT', 'VOTER_ID', 'UID',
       'RATION_CARD', 'DRIVING_LICENSE', 'Income', 'FULL_NAME', 'DOB',
       'GENDER', 'PHONE', 'DATE_REPORTED'],
      dtype='object')

In [19]:
df_merge_6.shape

(4742, 33)

In [20]:
df_merge_6.to_csv('experian_poc.csv')