In [22]:
import pymssql
import pandas as pd
import psycopg2
import datetime
import psycopg2.extras as extras

In [23]:
prod_url = "jdbc:postgresql://10.35.12.194:5432/gpadmin"
prod_host = '10.35.12.194' 
prod_port = '5432'
prod_dbname = 'gpadmin'
user_prod="gpspark"
# pwd_prod="gpcustcoe@123"
pwd_prod="spark@456"


# Define the GPDB-Python connection options for PROD 

conn_prod = psycopg2.connect(host=prod_host, port=prod_port, user=user_prod, password=pwd_prod, dbname=prod_dbname)

In [24]:
def convert_to_wide(csv_file_name, cust_id_col, col_to_wide):
    df = pd.read_csv(csv_file_name)
    df['customer_index'] = df.groupby(cust_id_col).cumcount() + 1
    df_new = df.pivot(index=cust_id_col, columns='customer_index', values=col_to_wide).reset_index()
    df_new.columns = [col[0] + "_" + str(col[1]) for col in df_new.columns]
    return df_new

In [25]:
df1_new = convert_to_wide('GC_Mobile.csv','customer_code',['Mobile'])

In [26]:
df1_new.head()

   customer_code_    Mobile_1 Mobile_2
0          484633  1126616655      NaN
1         1007186  9422252373      NaN
2         1030982  9052709777      NaN
3         2078921  9815229753      NaN
4         3822385  1108027803      NaN

In [34]:
df1_new.to_csv('df1_new.csv',index = False)

In [27]:
df2_new = convert_to_wide('GC_Email.csv','customer_code',['email'])

In [28]:
df2_new.head()

   customer_code_                       email_1 email_2
0         1030982      KIRANKUMARANNE@YAHOO.COM     NaN
1         2078921      LANDGINSURANCE@GMAIL.COM     NaN
2         5209265      VINEETATHAVALE@GMAIL.COM     NaN
3        10150973  ANIRUDDHA_SAHU2004@YAHOO.COM     NaN
4      5000496251       SADARE.RAJEEV@GMAIL.COM     NaN

In [30]:
df3_new = convert_to_wide('Contactibility_Mobile.csv','source_system_customer_id',['Mobile','Source'])

In [31]:
df3_new.head()

,source_system_customer_id_,Mobile_1,Mobile_2,Mobile_3,Mobile_4,Mobile_5,Source_1,Source_2,Source_3,Source_4,Source_5
0,484633,9448370618,NaN,NaN,NaN,NaN,AUTOPAY,NaN,NaN,NaN,NaN
1,1007186,9422252373,NaN,NaN,NaN,NaN,GC,NaN,NaN,NaN,NaN
2,1030982,9052709777,NaN,NaN,NaN,NaN,GC,NaN,NaN,NaN,NaN
3,3822385,9341227863,NaN,NaN,NaN,NaN,AUTOPAY,NaN,NaN,NaN,NaN
4,5209265,9423568013,9423568013,9423568013,NaN,NaN,CRM,GC,AUTOPAY,NaN,NaN

In [32]:
df4_new = convert_to_wide('Contactibility_Email.csv','source_system_customer_id',['Email','Source'])

In [33]:
df4_new.head()

,source_system_customer_id_,Email_1,Email_2,Email_3,Email_4,Email_5,Email_6,Source_1,Source_2,Source_3,Source_4,Source_5,Source_6
0,1030982,KIRANKUMARANNE@YAHOO.COM,NaN,NaN,NaN,NaN,NaN,GC,NaN,NaN,NaN,NaN,NaN
1,5209265,VINEETATHAVALE@GMAIL.COM,VINEETATHAVALE@GMAIL.COM,NaN,NaN,NaN,NaN,CRM,GC,NaN,NaN,NaN,NaN
2,10150973,ANIRUDDHA_SAHU2004@YAHOO.COM,NaN,NaN,NaN,NaN,NaN,GC,NaN,NaN,NaN,NaN,NaN
3,5000496251,SADARE.RAJEEV@GMAIL.COM,NaN,NaN,NaN,NaN,NaN,GC,NaN,NaN,NaN,NaN,NaN
4,5001172035,DKRDESAI@GMAIL.COM,DKRDESAI@GMAIL.COM,NaN,NaN,NaN,NaN,GC,S3,NaN,NaN,NaN,NaN

In [35]:
df2_new.to_csv('df2_new.csv',index = False)

In [36]:
df3_new.to_csv('df3_new.csv',index = False)

In [37]:
df4_new.to_csv('df4_new.csv',index = False)